{
    "name": "vaersaagod/geomate",
    "description": "GeoMate is a friend in need for all things geolocation. IP to geo lookup, automatic redirects (based on country, continent, language, etc), site switcher... You name it.",
    "version": "v1.0.6",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "ip",
        "geo",
        "language",
        "lookup",
        "redirect"
    ],
    "support": {
        "docs": "https://github.com/vaersaagod/geomate/blob/master/README.md",
        "issues": "https://github.com/vaersaagod/geomate/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Værsågod",
            "homepage": "https://www.vaersaagod.no"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
		"geoip2/geoip2": "~2.0",
        "jaybizzle/crawler-detect" :"~1.0",
        "zonuexe/http-accept-language" :"^0.4"
    },
    "suggest": {
        "ext-zlib": "Requires ext-zlib PHP extension to download database."
    },
    "autoload": {
        "psr-4": {
          "vaersaagod\\geomate\\": "src/"
        }
    },
    "extra": {
        "name": "GeoMate",
        "handle": "geomate",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/vaersaagod/geomate/master/CHANGELOG.md",
        "components": {},
        "class": "vaersaagod\\geomate\\GeoMate"
    }
}
